<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="weather">
        <img class="person" src="person.png" alt="">
        
        <div>
            <img  class="weather1" src="image1.jpg" alt="">
            <div class="pressure"><h4>pressure <br><br> 800mb</h4></div>
            <div class="visibility"><h4>visibility <br><br>4.3km</h4></div>
            <div class="humidity"><h4>humidity <br><br>87%</h4></div>
            <h1 class="pos1">22°C <br><small>Partly Cloudy</small></h1>
   
        <img class="weather2"src="kite1.jpg" alt="">
        <img class="quality_pos"src="quality_bar.png" alt="">
         <h1 class="text_pos">390 <br><small>West Wind</small></h1>
         <img class="longbar"src="longbar.png" alt="">
        <img class="graph_pos"src="graph.jpg" alt="">
       <h1 class="jack">Hello, <br><strong>Jack Sparrow</strong></h1>
       <input class="search" placeholder="Search anything..." type="text">
       <img class="search1"src="search.png" alt="">
       <img class="bell" src="bell.png" alt="">
        </div>
    </div>










    <div class="sun">
        <div class="indonesia" >
           <h2>Sun</h2> 
            <h4>Banten indonesia</h4>
          <div class="temp">  <h1 style="color: orangered;">22°C</h1></div>
          <hr width="320px">
        </div>
        <div class="uvi">
            
            <h3 class="position1" width: 70px;>20 UVI</h3>
            <img class="size" src="sunimage.png" alt="">
            
            <h5 class="position2" width=60px;>Moderate risk of from UV rays</h5>
   
            <div class="moderate">
                <h5 class="position">Moderate</h5>
            </div>
            
            
        </div>
        <div class="size1" ><img src="weather1.jpg" alt=""></div>
        <h2 class="position3">weather prediction</h2>
        <div class="cloudy">
            <img class="size2" src="cloud.jpg" alt="">
            <div class="size3" style="font-size: 20px;">
            november 10<br>
            <strong style="font-size: 22px;">cloudy</strong>
            <p class="degrees">26°/19°</p>
            </div>
            <div class="bright">
                <img class="size4" src="bright.jpg" alt="">
                <div class="size5" style="font-size: 20px;">
                    november 11<br>
                    <strong style="font-size: 22px;">bright</strong>
                    <p class="degrees">26°/20°</p>

            </div>

        </div>
        <div class="next" ><h4>  Next 5 days </h4>
            <img class="image" src="next.png" alt="">
        
        
        </div>
        
        




    </div>

    
</body>
</html>