body{
    background-color:white;
}
.sun{

    width: 30%;
    height: 830px;
    background-color:whitesmoke;
    margin:0 0 0 70%;
    position: relative;
    top: -770px;
}
.uvi{
    background-color: black;
    width: 70%;
    height: 13%;
    position: relative;
    top: 22%;
    left:17%;
    border-radius: 17px;
    color: white;
    
}
.moderate{
    background-color: yellowgreen;
    width: 80px;
    height: 27px;
    position: relative;
    left: 50%;
    top: -150px;
    border-radius: 30px;
    }
.position{
    padding: 5px 0 0 12px;
}
.position1{
    padding: 25px 0 0 80px;
}
.position2{
    position: relative;
    top:-80px;
    left: 80px;
    
}
.size{
    width: 40px;
    height: 40px;
    position:relative;
    top:-40px;
    left:20px
}
.indonesia{
    position: relative;
    top:20px;
    left:50px;
    width: 100%;
    height:150px;
    
}
.temp
{
  
   width: 80px;
   height: 30px;
   margin: -50px 0 0 300px;
}
.size1{
    
    position: relative;
    top: -140px;
    left: 100px;
    width: 100px;
    height: 100px;

}
.position3{
    position: relative;
    top: 70px;
    left: 125px;
}
.cloudy{
    background-color: white;
    width: 70%;
    height: 13%;
    position: relative;
    top: 60px;
    left: 70px;
    border-radius: 17px;

}
.size2{
    position: relative;
    top: 25px;
    left: 30px;
    
}
.size3
{
    text-align: center;
  margin-top: -20px;
  position: relative;
  left: -10px;
}
.degrees{
    position: relative;
    left: 100px;
    top: -30px;
    color: orangered;
}
.bright{
    background-color:white;
    width: 100%;
    height: 93%;
    border-radius: 17px;

}
.size4{
    position: relative;
    top: 25px;
    left: 30px;

}
.size5{
    text-align: center;
  margin-top: -20px;
  position: relative;
  left: -10px;

}
.weather{
    background-color:white;
    width: 70%;
    height: 750px;
    margin: 0 0 0 0;
   
}
.weather1{
    width:400px ;
    height:250px ;
    position: relative;
    top: 100px;
    left: 100px;
    border-radius: 20px;
    }
 
        .pressure{
           width: 100px;
           height: 90px;
           background-color:black; 
           position: relative;
           top: -10px;
           left: 130px;
           border-radius: 30px;
           text-align: center;
           color: white;
           padding-top: 5px;
        }
        .visibility{
            width: 100px;
            height: 90px;
            background-color:greenyellow; 
            position: relative;
            top: -105px;
            left: 250px;
            border-radius: 30px;
            text-align: center;
            padding-top: 5px;
 
         }
         .humidity{
            width: 100px;
            height: 90px;
            background-color: white; 
            position: relative;
            top: -200px;
            left: 370px;
            border-radius: 30px;
            text-align: center;
            padding-top: 5px;
             
         }
.pos1
{
position: relative;
top: -400px;
left: 150px;
}
.weather2{
    width:400px ;
    height:250px ;
    position: relative;
    top: -555px;
    left: 550px;
    border-radius: 20px;
    }
.text_pos
{
    position: relative;
    left: 600px;
    top: -770px;
    color: white;
}
.quality_pos
{
    position: relative;
    top: -580px;
    left: 180px;
    border-radius: 10px;
}
.graph_pos
{
    position: relative;
    left: 100px;
    top: -1100px;
}
.longbar
{
    position: relative;
    top:-1060px;
}
.person
{
    position: relative;
    left: 100px;
    top: 30px;
}
.jack{
    position: relative;
    top: -1865px;
    left:200px;
}
.search
{
    position: relative;
    top: -1950px;
    left: 740px;
    width: 200px;
    height: 30px;
    border-radius: 15px;
    padding-left: 10px;
    border-style: none;
    background-color: whitesmoke;
}
.search1
{
    position: relative;
    left: 700px;
    top: -1942px;
}
.bell{
    position: relative;
    top: -1930px;
    left: 700px;
}
.next{
    background-color: #ef984f;
    width: 100px;
    height: 40px;
    border-radius: 20px;

    margin-left: 210px;
    text-align: center;
    color: white;


}
.image{
    width: 25px;
    height: 25px;
    position: relative;
    left: 20px;
    top: -20px;

    
}